{
  "name": "test-end-to-end",
  "description": "Autonomous E2E QA engine — 13 agents, 11 MCP tools. Zero-prompt test generation, OWASP PR audit (Sentinel), chaos injection (ChaosMonkey), architecture analysis (ArchPolice), npm auto-fix (Dependabot), Jira/Trello/Slack/OVH integrations. Zero-Token Bypass via SHA-256 + Ollama.",
  "version": "2.0.0",
  "author": {
    "name": "Aron Beaufort"
  },
  "homepage": "https://github.com/Aronbfrt/test-end-to-end",
  "repository": "https://github.com/Aronbfrt/test-end-to-end"
}
