{
  "name": "test-end-to-end",
  "version": "0.1.0",
  "description": "Autonomous QA ecosystem — MCP server + cognitive agents",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build":       "tsc",
    "dev":         "node --loader ts-node/esm src/index.ts",
    "e2e:init":    "node dist/index.js init",
    "e2e:audit":   "node dist/index.js audit",
    "e2e:shadow":  "node dist/index.js shadow",
    "e2e:diff":    "node dist/index.js diff",
    "e2e:repair":  "node dist/index.js repair"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "express": "^4.19.0",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "cypress": "^13.9.0",
    "ts-morph": "^22.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0",
    "@types/express": "^4.17.0",
    "@types/fs-extra": "^11.0.0",
    "@types/ws": "^8.5.0",
    "@types/node": "^20.0.0"
  }
}
